APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:o8k0VlQpWiuuHO4c8LoaxPKR1OPzA4+Fy5J+K1X3Ncw=
APP_URL=http://localhost:8000/
APP_SECURE=true

GOOGLE_REDIRECT_URI="${APP_URL}calendar/storeToken"

DB_HOST=localhost
DB_DATABASE=aluguel
DB_USERNAME=root
DB_PASSWORD=

DEBUGBAR_ENABLED=false
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox10890ca2817443079295110f6b9fb006.mailgun.org
#MAIL_PASSWORD=d947b4b2ae5ac8aa77385b45ef5a38f4-4d640632-53d5052e

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=10f275f094441e
MAIL_PASSWORD=e202caf3609aad
MAIL_ENCRYPTION=tls

MAIL_FROM = info@btruleads.com
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox10890ca2817443079295110f6b9fb006.mailgun.org
MAILGUN_SECRET=key-8d1481987dedae14b67ebf78b3b6d675-4d640632-9884ba87
#MAILGUN_SECRET=key-b1ad43ef59bf01d5efc19ddf23630a93-9dda225e-bc7f42a9
mail_address_from=neil@betruewebdesign.com
MAIL_ADDRESS_NAME=BTRU
MAIL_ADDR_ADMIN=ubizone16@gmail.com
SUPER_ADMIN=ubizone16@gmail.com


STRIPE_KEY=pk_test_pUmn2CzKSqmBiobW5wvolHvr
STRIPE_SECRET=sk_test_W0R81qsMRfmJqRmHYKUXikcA
PAYPAL_EMAIL = betrueshannon@gmail.com
USER_DATE_EXPIRY= 120

QB_CLIENT_ID=ABGU2GBf1R8dyMJmxjlHoftNYn3h7QDX748R25oTkY8kzZg4d4
QB_CLIENT_SECRET=NHS9FzDdmBVTvGzq6AZOVEHJRFb5Zuyu8LgI9S5v
